{
  "name": "Samlivsbrudd",
  "short_name": "Samlivsbrudd",
  "description": "Struktur i en uoversiktlig situasjon.",
  "start_url": "/samlivsbrudd/?source=pwa",
  "scope": "/samlivsbrudd/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "/samlivsbrudd/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/samlivsbrudd/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/samlivsbrudd/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
